html,body,li,ul{
	margin:0;
	padding: 0;
}
a{
	text-decoration: none;
}
ol,
ul,
li {
  list-style: none;
}
@media screen and (max-width:1920px ) and (min-width:1600px){

}
@media screen and (max-width:1600px ) and (min-width:1200px){
	
}
@media screen and (max-width:1200px ) and (min-width:800px){
	
}
@media screen and (max-width:400px ) and (min-width:300px){
	
}