*{
	margin:0;
	padding: 0;
	text-align: center;
}
body{
	min-width: 1200px;
	background-color: #fff;
}
a{
	text-decoration: none;
}
a:hover{
	cursor: pointer;
}
ol,
ul,
li {
  list-style: none;
}
.inline-block{
	display: inline-block;
}
.clearfloat:after{
	content: "";
	display: block;
    height: 0;
    clear: both;
}
@media screen and (max-width:1920px ) and (min-width:1600px){

}
@media screen and (max-width:1600px ) and (min-width:1200px){
	
}
@media screen and (max-width:1200px ) and (min-width:800px){
	
}
@media screen and (max-width:400px ) and (min-width:300px){
	
}
header{
	height: 60px;
	width:100%;
	background-color: #000;
	.content{
		width:1000px;
		margin:0 auto;
		color:#01A6DE;
		#logo{

		}
		.link{
			float:right;
			li{
				margin: 0 10px;
				float: left;
				height:100%;
				display: block;
				width:90px;
				text-align: center;
				
				a{
					height: 100%;
					display: inline-block;
					line-height: 64px;
				}
			}

			li:hover{
				background: url(../images/psd17852_05.png) no-repeat 0px 45px;
				color: #fff;
			}
		}
	}
	
}
body{
	#main-content{
		position: relative;
		#view-head{
			height:540px;
			background-image: url(../images/psd17852_07.png);
			position: relative;
			.description{
				height:300px;
				width:400px;
				position: relative;
				top:145px;
				left:445px;
				color:#fff;
				.title{
					font-size: 40px;
				}
				.content{
					margin:20px 0;
					font-size: 18px;
				}
				button{
					width:100px;
					height:34px;
					border-radius: 6px;
					border: none;
					background-color: #F29400;
					color:#fff;
					font-size: 18px;
				}
			}
		}
		#view-smarthome{
			width:100%;
			height:540px;

			.description{
				width:1000px;
				padding-top: 45px;
				margin:0 auto;
				.title{
					width:130px;
					margin: 0 auto;
					text-align: center;
					.title-CH{
						font-size: 30px;
					    font-weight: bolder;
					    font-family: "Microsoft YaHei";
					}
					.title-EN{
						margin-bottom: 15px;
						font-size: 18px;
						color:#999999;
					}
				}
				.content{
					width:450px;
					margin: 30px auto 100px auto;
					p{
						font-size: 12px;
						color:#999999;
					}
				}
			}
			.inline-des{
				display: inline-block;
				margin-right: 130px;
				width:120px;
				img{
					margin-bottom: 36px;
				}
			}
			.inline-des:last-child{
				margin-right:0px;

			}
		}
		#view-case{
			height:540px;
			background-image: url(../images/psd17852_27.png);
			color:#fff;
			.description{
				width:1000px;
				margin:0 auto;
				padding-top: 45px;
				.title{
					width:170px;
					margin: 0 auto;
					text-align: center;
					.title-CH{
						font-size: 30px;
					    font-weight: bolder;
					    font-family: "Microsoft YaHei";
					}
					.title-EN{
						margin-bottom: 15px;
						font-size: 18px;
					}
				}
				.content{
					width:450px;
					margin: 20px auto 50px auto;
					p{
						font-size: 12px;
					}
				}
				.inline-img{
					width:240px;
					display: inline-block;
				}
			}
		}
		#view-energy{
			margin:0 auto;
			height:540px;
			width: 1000px;
			background-image: url(../images/psd17852_56.png);
			.description{
				width:1000px;
				margin:0 auto;
				padding-top: 45px;
				.title{
					width:170px;
					margin: 0 auto;
					text-align: center;
					.title-CH{
						font-size: 30px;
					    font-weight: bolder;
					    font-family: "Microsoft YaHei";
					}
					.title-EN{
						margin-bottom: 15px;
						font-size: 18px;
						color:#999999;
					}
				}
				.content{
					width:570px;
					margin: 25px auto 80px auto;
					p{
						font-size: 12px;
						color:#999999;
					}
				}
			}
		}
		#view-frontinfo{
			height:540px;
			background: url(../images/psd17852_58.png) -10px 0px;

			.description{
				width:1000px;
				margin:0 auto;
				padding-top: 45px;
				position: relative;
				.title{
					width:300px;
					margin: 0 auto;
					text-align: center;
					.title-CH{
						font-size: 30px;
					    font-weight: bolder;
					    font-family: "Microsoft YaHei";
					}
					.title-EN{
						margin-bottom: 15px;
						font-size: 18px;
						color:#999999;
					}
				}
				.content{
					width:570px;
					margin: 20px auto 80px auto;
					p{
						font-size: 12px;
						color: #fff;
					}
				}
				.left{
					position: absolute;
					width:460px;
					left:0px;
					p{
						text-align: right;
						font-size: 12px;
					}
					.top{
						color: #000;
					}
					.bottom{
						color: #fff;
					}
				}
				.right{
					position: absolute;
					width:460px;
					right:0;
					p{
						text-align: left;
						font-size: 12px;
					}
					.top{
						color: #000;
					}
					.bottom{
						color: #fff;
					}
				}
				#left-one{
					top:325px;
				}
				#left-two{
					top:470px;
				}
				#right-one{
					top:255px;
				}
				#right-two{
					top:400px;
				}
			}
		}
		#view-cooperation{
			height:540px;
			background: url(../images/psd17852_33.png);

			.description{
				width:1000px;
				margin:0 auto;
				padding-top: 45px;
				position: relative;
				.title{
					width:170px;
					margin: 0 auto;
					text-align: center;
					.title-CH{
						font-size: 30px;
					    font-weight: bolder;
					    font-family: "Microsoft YaHei";
					}
					.title-EN{
						margin-bottom: 15px;
						font-size: 18px;
						color:#999999;
					}
				}
				.content{
					width:570px;
					margin: 20px auto 80px auto;
					p{
						font-size: 12px;
						color:#999999;
					}
				}
			}
		}
		#view-contact{
			height:540px;
			background: url(../images/psd17852_36.png);

			.description{
				width:1000px;
				margin:0 auto;
				padding-top: 45px;
				position: relative;
				.title{
					width:170px;
					margin: 0 auto;
					text-align: center;
					.title-CH{
						font-size: 30px;
					    font-weight: bolder;
					    font-family: "Microsoft YaHei";
					}
					.title-EN{
						margin-bottom: 15px;
						font-size: 18px;
						color:#999999;
					}
				}
				.content{
					width:570px;
					margin: 15px auto 30px auto;
					p{
						font-size: 12px;
						color:#999999;
					}
				}
				.inline-dis1{
					display: inline-block;
					width: 460px;
					height: 300px;
					float:left;
					div{
						padding-left: 15px;
						background-color: #70BCCC;
						margin-top: 1px;
					}
					div:first-child{
						margin-top: 0px;
					}
					input{
						display: block;
						height:45px;
						width:445px;
						background-color: #70BCCC;
						text-align: left;
						color:#fff;
						border: none;
					}
					input#submit{
						margin-top: 1px;
						text-align: center;
						background-color: #F29400;
						width:460px;
						font-size: 18px;
					}
					input:hover#submit{
						cursor: pointer;
					}
					input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
						color: #fff;
					}
					input:-moz-placeholder,textarea:-moz-placeholder{
						color: #fff;
					}
					input::-moz-placeholder,textarea::-moz-placeholder{
						color:#fff;
					}
					input:-ms-input-placeholder,textarea:-ms-input-placeholder{
						color:#fff;
					}
					textarea{
						display: block;
						height:128px;
						width:445px;
						text-align: left;
						background-color: #70BCCC;
						border: none;
						color:#fff;
					}
				}
				.inline-dis2{
					margin-top: -3px;
					display: inline-block;
					width: 460px;
					height: 300px;
					vertical-align:bottom;
					float:right;
					div{
						padding-left: 15px;
						text-align: left;
						line-height:45px;
						img{
							margin-right: 20px;
						}
						span{
							display: inline-block;
							vertical-align: bottom;
							color: #fff;
						}
					}
				}
			}
		}
	}
}
footer{
	height:40px;
	background-color: #000;
	color:#fff;
	line-height: 40px;
}